#Configure datasources

#DATASOURCES
DATASOURCES=PSQL,MYSQL
 
 PSQL_JNDI=java:jboss/datasources/USCustomersDS
 PSQL_DRIVER=postgresql
 PSQL_NONXA=true
 PSQL_USERNAME=jdv
 PSQL_PASSWORD=redhat1!
 PSQL_DATABASE=uscustomers
 PSQL_PROTOCOL=jdbc:postgresql
 PSQL_MIN_POOL_SIZE=5
 PSQL_MAX_POOL_SIZE=10
 PSQL_JTA=true
 PSQL_VALIDATE=true
 
 MYSQL_JNDI=java:jboss/datasources/EUCustomersDS
 MYSQL_DRIVER=mysql
 MYSQL_NONXA=false
 MYSQL_USERNAME=jdv
 MYSQL_PASSWORD=redhat1!
 MYSQL_DATABASE=eucustomers
 MYSQL_PROTOCOL=jdbc:mysql
 MYSQL_MIN_POOL_SIZE=5
 MYSQL_MAX_POOL_SIZE=10
 MYSQL_JTA=true
 MYSQL_VALIDATE=true