#DRIVERS
DRIVERS=MYSQLE_DRIVER,POSTGRESQL_DRIVER

MYSQL_DRIVER_DRIVER_NAME=mysql
MYSQL_DRIVER_DRIVER_MODULE=com.mysql
MYSQL_DRIVER_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DRIVER_XA_DATASOURCE_CLASS=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

POSTGRESQL_DRIVER_DRIVER_NAME=postgresql
POSTGRESQL_DRIVER_DRIVER_MODULE=org.postgresql
POSTGRESQL_DRIVER_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_DRIVER_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource


